--> hyd to shirdi -- 12hrs(640kms) 
		(1st)RedBus --> 1000-1100 Rs
		(2nd) RedBus --> 1000-1100 Rs
		(1st) Sleeper Rs 395 		3 Tier AC 1075 		2 Tier AC Rs 1555
		(2nd) Sleeper Rs335       3 Tier AC Rs915  	2 Tier AC Rs1320 

--> shirdi to siddivinayk temple - 5hrs 28 min (245kms)
		Train  •  4h 32m
		Rs 576 - Rs 707
		Train via Daund Jn  •  4h 58m
		Rs 455 - Rs 536
		Bus, train  •  5h 33m
		 Rs 550 - Rs 1,252
		Taxi  •  2h 33m
		Rs 2,600 - Rs 3,200
		Drive  •  2h 33m
		Rs 1,200 - Rs 1,800
-->The cheapest way to get from Shirdi to Siddhivinayak Temple is to train which costs Rs190 - Rs210 and takes 6h 19m
 --> The quickest way to get from Shirdi to Siddhivinayak Temple is to taxi which costs Rs6,000 - Rs7,500 and takes 3h 33m.
 
--> siddivinayk temple to mumbai airport - 34 min (16.5 km)
